# XmlConfiguration

./: README.md  pom.xml
src/main/java/org/terramagnet/xmlconfiguration/configuration/: Configuration.java  ConfigureException.java  Preparable.java
src/main/java/org/terramagnet/xmlconfiguration/configuration/util/: StringUtils.java
src/main/java/org/terramagnet/xmlconfiguration/xml/: AttributeDeclare.java  AttrlistDeclare.java  ClassPathEntityResolver.java  ClassPathXmlConfiguration.java  Declare.java  DocumentExtender.java  Dtd.java  DtdUtils.java  ElementDeclare.java  EntityDeclare.java  Xml.java  XmlConfiguration.java  XmlLoader.java
src/main/java/org/terramagnet/xmlconfiguration/xml/impl/: ClassPathXmlLoader.java  DefaultXml.java  SimpleAttributeDeclare.java  SimpleAttrlistDeclare.java  SimpleDtd.java  SimpleElementDeclare.java  SimpleEntityDeclare.java
